{
  "name": "Соня",
  "short_name": "Соня",
  "description": "Независимая Соня — умное офлайн-приложение с характером",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#4CAF50",
  "lang": "ru",
  "icons": [
    {
      "src": "Значки/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Значки/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Значки/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Главный экран"
    },
    {
      "src": "Значки/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Диалог с Соней"
    }
  ]
}
